set -g default-terminal "tmux-256color"
set-option -g status-position bottom
set -g allow-passthrough on
set -g set-titles on
set -g set-titles-string "#W"
set -g automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

# Set Control + a as the new prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

unbind %
bind a split-window -v
set -g mouse on

# set -g status-right "#[fg=green]#(nvim --headless -c 'echo v:registers[0].value == '' ? '' : 'Recording'' -c 'q' 2>/dev/null) #[default]"

# List of plugins
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @catppuccin_flavour 'mocha'
# Other examples:
set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_current_text "#{pane_current_path}"
# set -g @catppuccin_status_fill "all"
# set -g @catppuccin_status_connect_separator "yes"

# Override Catppuccin background colors to match Nord
set -g @catppuccin_status_background "#2e3440"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator ""
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "none"

# Force the status bar background to Nord color
set-option -g status-bg "#2e3440"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#[fg=yellow]: #{cpu_percentage}"
# Add CPU info, application, session, and date/time in the right status line

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tmux-cpu/cpu.tmux'
run '~/.tmux/plugins/catppuccin/catppuccin.tmux'
